name: crawler
channels:
  - defaults
dependencies:
  - certifi=2018.10.15=py36_0
  - pip=18.1=py36_0
  - python=3.6.0=0
  - setuptools=40.5.0=py36_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.32.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - astroid==2.0.4
    - autopep8==1.4.3
    - beautifulsoup4==4.6.3
    - chardet==3.0.4
    - colorama==0.4.0
    - fire==0.1.3
    - idna==2.7
    - isort==4.3.4
    - lazy-object-proxy==1.3.1
    - mccabe==0.6.1
    - pycodestyle==2.4.0
    - pylint==2.1.1
    - requests==2.20.1
    - six==1.11.0
    - typed-ast==1.1.0
    - urllib3==1.24.1
    - wrapt==1.10.11
prefix: C:\Users\kimta\Miniconda3\envs\crawler
